<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WaveSpawnerSurvival.cs">
    <Files>
      <File FileName="Assets\Scripts\Waypoints.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EnemyController.cs" Line="35" Column="23" />
      <File FileName="Assets\Scripts\EnemyMovement.cs" Line="50" Column="1" />
      <File FileName="Assets\Scripts\Wave.cs" Line="8" Column="21" />
      <File FileName="Assets\Scripts\WaveSpawner.cs" Line="12" Column="26" />
      <File FileName="Assets\Scripts\GameManagement.cs" Line="44" Column="20" />
      <File FileName="Assets\Scripts\Turret.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\NodeUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Node.cs" Line="106" Column="21" />
      <File FileName="Assets\Scripts\BuildManager.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shop.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TurretBlueprint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerStats.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MoneyUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="56" Column="13" />
      <File FileName="Assets\Scripts\GameOverUI.cs" Line="11" Column="31" />
      <File FileName="Assets\Scripts\MainMenu.cs" Line="8" Column="44" />
      <File FileName="Assets\Scripts\LevelSelector.cs" Line="14" Column="19" />
      <File FileName="Assets\Scripts\SceneFader.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\RoundsSurvived.cs" Line="22" Column="36" />
      <File FileName="Assets\Scripts\WinLevel.cs" Line="17" Column="33" />
      <File FileName="Assets\Scripts\WaveSpawnerSurvival.cs" Line="79" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>